<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/gradient.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hr.css">




    <style>
        @font-face {
            font-family: 'Saint Monica Italic';
            font-weight: normal;
            font-style: normal;
            src: url('fonts/SaintMonicaItalic.woff2') format('woff2');
            font-display: swap;
        }

        @font-face {
            font-family: 'Saint Monica Regular';
            font-weight: normal;
            font-style: normal;
            src: url('fonts/SaintMonicaRegular.woff2') format('woff2');
            font-display: swap;
        }



        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;

        }

        a {
            text-decoration: none;
            color: #ffffff;
        }



        /* header */
        #header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 1;
            border-bottom: 1px solid #ff0000;
            backdrop-filter: blur(10px)
        }

        #header ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #header li a {
            font-family: 'Abel';
            padding: 35px;
            display: inline-block;
            text-transform: uppercase;
            color: #ff006f;
        }

        /* footer */
        #footer {
            text-align: center;
            font-family: 'Abel';
            padding: 8px;
            background: #fff;
        }

        #footer a {
            color: #000;
        }

        /* section1 */
        #section1 {
            padding-top: 80px;
        }

        .text__effect1 {
            text-align: left;
            color: #ff0000;
            font-size: 19vw;
            line-height: 0.81;
            font-family: 'Saint Monica Regular';
            padding: 0 0 6vw 2vw;
            margin-top: 4vw;
            text-transform: uppercase;
            border-bottom: 1px solid #ff0000;
        }

        .text__effect2 {
            height: 50vh;
            border-bottom: 1px solid #ff0000;
            display: flex;
        }

        .text__effect2 .left {
            width: 30%;
            border-right: 1px solid #ff0000;
        }

        .text__effect2 .right {
            width: 70%;
        }

        .text__effect2 span {
            color: #ff0000;
            padding: 10px;
            font-family: 'Abel';
            display: inline-block;
        }


        /* section2 */
        #section2 {
            background: #2E3828;
        }

        #section2 h2 {
            color: #fff;
            font-size: 11vmax;
            line-height: 1;
            font-family: 'Saint Monica Regular';
            font-weight: normal;
            text-transform: capitalize;
            height: 30vh;
            padding: 5vh;
        }

        .button {
            background-color: #ffffff00;
            position: absolute;
            right: 160px;
            margin-top: -150px;
            border: 1.5px solid #ff0000;
            color: #ff0000;
            padding: 40px 160px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            font-family: 'Abel';
            cursor: pointer;
            border-radius: 210px 210px 210px 210px / 58px 58px 58px 58px;
        }



        /* section2 */
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header">
        <nav>
            <ul>
                <!-- //sidebar start-->
                <button type="button" class="menu-btn">
                    <span></span><span></span><span></span>
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <div class="menu">
                    <div class="menu__item">
                        <a href=" ">
                            COCKTAILS
                        </a>
                    </div>
                    <br>
                    <div class="menu__item">
                        <a
                            href="http://mashija.com/%EC%B9%B5%ED%85%8C%EC%9D%BC%EC%9D%98-%EB%8F%84%EA%B5%AC%EC%99%80-%EC%9E%AC%EB%A3%8C/">
                            MAGAZINE
                        </a>
                    </div>
                    <br>
                    <div class="menu__item">
                        <a href="https://instagram.com/mmireahc_?igshid=OGQ5ZDc2ODk2ZA==">
                            CONTACT
                        </a>
                    </div>
                </div>
                <script src="js/menubutton.js"></script>
                <!-- //sidebar end-->
                <!-- //menubar start-->
                <li>
                    <a href="index.html">Home</a>
                    <a href="test.html">Test</a>
                    <a href="#">All</a>
                </li>
                <li><a href="#"> </a></li>
                <!-- //menubar end-->
            </ul>
        </nav>
    </header>
    <!-- //header -->

    <main id="main">
        <section id="section1">
            <img src="Gimlet.png" alt=" " style="max-width: 100%; height: auto;">
        </section>
    </main>
    <!-- //main -->
    <footer id="footer">
        copyright ⓒ 2023 All Right Reserved by <b style="color:rgb(146, 20, 117);">Kim Chaerim</b>
    </footer>

</body>

</html>