<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/gradient.css">
    <link rel="stylesheet" type="text/css" href="css/sidemenu.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>


    <style>
        @font-face {
            font-family: 'Saint Monica Italic';
            font-weight: normal;
            font-style: normal;
            src: url('fonts/SaintMonicaItalic.woff2') format('woff2');
            font-display: swap;
        }

        @font-face {
            font-family: 'Saint Monica Regular';
            font-weight: normal;
            font-style: normal;
            src: url('fonts/SaintMonicaRegular.woff2') format('woff2');
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;

        }

        a {
            text-decoration: none;
        }



        /* header */
        #header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 1;
            border-bottom: 1px solid #2e382848;
            backdrop-filter: blur(10px)
        }

        #header ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #header li a {
            font-family: 'Abel';
            padding: 30px;
            display: inline-block;
            text-transform: uppercase;
            color: #202020;
        }

        /* footer */
        #footer {
            text-align: center;
            font-family: 'Abel';
            padding: 8px;
            background: #fff;
        }

        #footer a {
            color: #000;
        }

        /* section1 */
        #section1 {
            padding-top: 80px;
        }

        .text__effect1 {
            text-align: left;
            color: #2E3828;
            font-size: 19vw;
            line-height: 0.81;
            font-family: 'Saint Monica Regular';
            padding: 0 0 1vw 1vw;
            margin-top: 2vw;
            text-transform: uppercase;
            border-bottom: 1px solid #2e382848;
        }

        .text__effect2 {
            height: 50vh;
            border-bottom: 1px solid #2e382848;
            display: flex;
        }

        .text__effect2 .left {
            width: 30%;
            border-right: 1px solid #2e382848;
        }

        .text__effect2 .right {
            width: 70%;
        }

        .text__effect2 span {
            color: #2E3828;
            padding: 10px;
            font-family: 'Abel';
            display: inline-block;
        }

        .text__effect3 {
            height: 50vh;
            border-bottom: 1px solid #2e382848;
            display: flex;
        }

        .text__effect3 .left {
            width: 70%;
            border-right: 1px solid #2e382848;
        }

        .text__effect3 .right {
            width: 30%;
        }

        .text__effect3 span {
            color: #2E3828;
            padding: 10px;
            font-family: 'Abel';
            display: inline-block;
        }

        /* section2 */
        #section2 {
            background: #2E3828;
        }

        #section2 h2 {
            color: #fff;
            font-size: 11vmax;
            line-height: 1;
            font-family: 'Saint Monica Regular';
            font-weight: normal;
            text-transform: capitalize;
            height: 30vh;
            padding: 5vh;
        }

        .hor__wrap {
            display: flex;
            flex-wrap: wrap;
            width: 420vw;
            height: 90vh;
        }

        .hor__wrap>div {
            width: 80vw;
            height: 90%;
            border: 1px solid #fff;
            margin-right: 1vw;
            margin-left: 1vw;
        }

        .hor__wrap>div span {
            padding: 10px;
            font-family: 'Abel';
            color: #fff;
            display: inline-block;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header">
        <nav>
            <ul>
                <!-- //sidebar start-->
                <div class="row cf">
                    <div class="three col">
                        <div class="hamburger" id="hamburger-1">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="menu__item">TOP</div>
                    <div class="menu__item">ABOUT</div>
                    <div class="menu__item">BLOG</div>
                    <div class="menu__item">CONTACT</div>
                </div>
                <script src="js/menubutton.js"></script>
                <!-- //sidebar end-->
                <li>
                    <a href="/index.html">Home</a>
                    <a href="#">Test</a>
                    <a href="#">All</a>
                </li>

                <li><a href="#">contact</a></li>

            </ul>
        </nav>
    </header>
    <!-- //header -->

    <main id="main">
        <section id="section1">
            <div class="text__effect1">
                <div>Test</div>
            </div>
        </section>
        <!-- //section1 -->
    </main>
    <!-- //main -->
</body>

</html>