<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background: #ecdada;}
        #wrap {height: 900px; margin: 0 auto; color: #e6b0b0; font-size: 40px; text-align: center;}
        #header {height: 100px; line-height: 100px; background: #e89898;}
        #nav {height: 100px; line-height: 100px; background: #d36e6e;}
        #side {float:left; width: 700px; height: 600px; line-height: 600px; background: #b75b5b;}
        #contents {float:left; width: 700px; height: 600px; line-height: 600px; background: #622222;}
        #footer {float:left; width: 1000px; height: 100px; line-height: 100px; background: #b60606;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="side"></div>
        <div id="contents"></div>
        <div id="footer"></div>
    </div>
</body>
</html>